<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Movies</title>
  <link rel="stylesheet" href="styles.css">
  
  <!-- free code, functions and classes ready to call -->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script src="index.js" type="text/babel"></script>
</head>

<body>
  <h1>My Favorite Movies</h1>

  <div id="app">
  </div>

  <script type="text/babel">
    const appElement = document.getElementById('app');
    const appRoot = ReactDOM.createRoot(appElement);
    appRoot.render(<App />);
  </script>

</body>

</html>